bindsym Mod4+b exec vivaldi-stable
bindsym Mod4+d exec pcmanfm
bindsym Mod4+Return exec kitty
bindsym Mod4+r exec wofi --show drun

bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right


bindsym Mod4+Ctrl+Left resize shrink width 10px
bindsym Mod4+Ctrl+Down resize grow height 10px
bindsym Mod4+Ctrl+Up resize shrink height 10px
bindsym Mod4+Ctrl+Right resize grow width 10px

bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

bindsym Mod4+f fullscreen toggle
bindsym Mod4+z floating toggle
bindsym Mod4+c kill
bindsym Mod4+Shift+r reload
bindsym Mod4+Shift+q exec swaynag -t warning -m 'Do you want to exist sway ?' -b 'Yes, exit sway' 'swaymsg exit'

bindsym XF86AudioRaiseVolume exec pamixer -i 1
bindsym XF86AudioLowerVolume exec pamixer -d 1
bindsym XF86AudioMute exec pamixer -t

bindsym XF86MonBrightnessDown exec brightnessctl set 2%-
bindsym XF86MonBrightnessUp exec brightnessctl set 2%+
