for_window [class="kitty"] opacity 0.9
for_window [class="pulse"] floating enable
for_window [class="Gcolor3"] floating enabled
for_window [class="[Mm]ain"] floating enabled
for_window [class="^.*"] border pixel 2
